# UiRef

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.sh
Analysis/LayoutStatisticGathering/: .project
ApkRewriter/: UiRefApkRewriter.py  UiRefRenderer.py  blank_config.xml
Clustering/kmodes/: cluster.py  extract_csv_files.py  genGraph2.py  old_dissim.py
Clustering/old_scripts/: avf.py  cluster.py
Clustering/scripts/: cluster.py  runClustersEmptyRemoved.sh
DataExtraction/ApkRewriter/: README.txt  extract.sh
DataExtraction/DataFiles/: SEMANTIC_BUCKETS.txt
DataExtraction/GuiRipperApp/: build.gradle
DataExtraction/LabelResolver/: .project
DataExtraction/SemanticResolution/: README  adagramDisambigModule.c  check.py  clearPrivacyTags.py  countNumberOfLayouts.py  disambig.jl  evalFreqOfAmbiguity.py  genCSVFiles.py  suporResolve.py  view_context.py
DataFiles/: AMBIG_WORDS.csv  COLLOC.txt  SEMANTIC_BUCKETS.xml
GuiRipperApp/: .project
LayoutModel/: .project
LayoutStatisticGathering/: .classpath
SemanticResolution/: Makefile  extractStatsForUsenixDisambig.py  fixXml.py  parse_layout.py  preprocessor.py  run.sh
SemanticResolution/lib/: superlib.dylib
UserStudyCollector/: .project
ext/apks/: testapp-1.apk
ext/data/: LAYOUT_FILES.txt  config.xml  uiref_key.jks
src/: runUIRef.sh
src/ApkRewriter/: README.txt  (+3 more)
src/GuiRipperApp/: AndroidManifest.xml  build.gradle  local.properties
src/GuiRipperApp/gradle/wrapper/: gradle-wrapper.properties
src/GuiRipperApp/res/layout/: activity_gui_ripper_activity2.xml
src/GuiRipperApp/res/menu/: main.xml
(+455 files in other folders)
